# Display
linux_display_server wayland
wayland_titlebar_color background

# Fonts
font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# Decorations
window_padding_width 5
include Jellybeans.conf
background_opacity 0.80
background_blur 1
confirm_os_window_close 0
background_image_layout tiled
background_image_linear no

# Settings
scrollback_lines 10000
strip_trailing_spaces smart
