
layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
        format_left   " {tabs}{mode} #[fg=bright_black,italic]"
        format_right  " {datetime} "
        format_center "#[fg=bright_black,italic]@{session}"
        format_space  ""

        format_hide_on_overlength "true"
        format_precedence         "lrc"

        hide_frame_for_single_pane "true"

        mode_normal        ""
        mode_tmux          " #[bg=yellow,fg=black] >… "
        mode_locked        " #[bg=yellow,fg=black] {name} "
        mode_resize        " #[bg=yellow,fg=black] {name} "
        mode_pane          " #[bg=yellow,fg=black] {name} "
        mode_tab           " #[bg=yellow,fg=black] {name} "
        mode_scroll        " #[bg=yellow,fg=black] {name} "
        mode_enter_search  " #[bg=yellow,fg=black] {name} "
        mode_search        " #[bg=yellow,fg=black] {name} "
        mode_rename_tab    " #[bg=yellow,fg=black] {name} "
        mode_rename_pane   " #[bg=yellow,fg=black] {name} "
        mode_session       " #[bg=yellow,fg=black] {name} "
        mode_move          " #[bg=yellow,fg=black] {name} "
        mode_prompt        " #[bg=yellow,fg=black] {name} "

        color_bg "bright_black"
        color_fg "black"

        tab_separator " "
        tab_normal    "#[fg=$bg]#[bg=$bg,fg=$fg] {index}#[fg=$bg]"
        tab_active    "#[fg=red]#[bg=red,fg=$fg] {index}#[fg=red]"

        datetime "#[fg=$bg]#[bg=$b fg,fg=$fg]{format}#[fg=$bg]"
        datetime_format "%a %b %d, %I:%M%P"
        datetime_timezone "US/Eastern"
      }
    }
    children
  }
}
