## GIT ##
abbr 'gicm'='git commit -m'
abbr 'gia'='git add .'
abbr 'gis'='git status'
abbr 'gip'='git push'

## MERCURIAL ##
abbr 'hgcm'='hg commit -m'
abbr 'hga'='hg add .'
abbr 'hgs'='hg status'
abbr 'hgp'='hg push'

## PACMAN ##
abbr 'pcl'='sudo pacman -Sc'
abbr 'pdch'='pacman -Qdt'
abbr 'pdcl'='sudo pacman -Qdtq | sudo pacman -Rns -'
abbr 'pin'='sudo pacman -S'
abbr 'pup'='sudo pacman -Syu'
abbr 'psr'='pacman -Ss'
abbr 'psi'='pacman -Si'

## CORE ##
abbr 'cp'='cp -i'
abbr 'mv'='mv -i'
abbr 'rg'='rg -i'
abbr 'jf'='sudo journalctl -f -u'
abbr 'jb'='sudo journalctl -b -u'
abbr 'txvf'='tar -xvf'
abbr 'tcvf'='tar -cvf'
abbr 'font-family'='fc-list : family | sort | uniq'

## NPM ##
abbr 'nrd'='npm run dev'
